{
  "name": "react-server-components",
  "private": true,
  "epicshop": {
    "title": "React Server Components 🤹",
    "githubRoot": "https://github.com/epicweb-dev/react-server-components/blob/main"
  },
  "type": "module",
  "scripts": {
    "postinstall": "cd ./epicshop && npm install",
    "start": "npx --prefix ./epicshop epicshop start",
    "dev": "npx --prefix ./epicshop epicshop start",
    "setup": "node ./epicshop/setup.js",
    "setup:custom": "node ./epicshop/setup-custom.js",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com/)",
  "license": "GPL-3.0-only",
  "workspaces": [
    "exercises/*/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=8.16.0",
    "git": ">=2.18.0"
  },
  "devDependencies": {
    "@epic-web/config": "^1.6.0",
    "eslint-plugin-react-hooks": "5.1.0-beta-94eed63c49-20240425",
    "eslint": "^9.3.0",
    "prettier": "^3.2.5"
  },
  "overrides": {
    "eslint-plugin-react-hooks": "$eslint-plugin-react-hooks"
  },
  "prettier": "@epic-web/config/prettier"
}
