{
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@epic-web/workshop-app": "^6.78.0",
    "@epic-web/workshop-utils": "^6.78.0",
    "enquirer": "^2.4.1",
    "epicshop": "^6.78.0",
    "execa": "^9.5.2",
    "match-sorter": "^8.0.0",
    "p-limit": "^6.2.0"
  }
}
